PORT = 5000
DEV_MODE = Development
# MONGO_URI = mongodb://127.0.0.1:27017/e_commerce?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
MONGO_URI = mongodb://127.0.0.1:27017/e_commerce?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
JWT_SECRET = JISDOJuiu5678698@#$
BRAINTREE_MERCHANT_ID = 85phkh9bnc2d7kmz
BRAINTREE_PRIVATE_KEY = ac60fc7472ad59541364aea42da9eb58
BRAINTREE_PUBLIC_KEY = 3kbcx92w632dbw4c